<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat" 
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FinalOutput" >

    <Button
        android:id="@+id/buttonReturn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:shadowColor="#D9AB40"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="3.0"
        android:text="Back to Main Menu"
        android:textColor="#636363"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textAimFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:shadowColor="#E2D4A9"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="You should aim for:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textFinalOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAimFor"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:shadowColor="#E2D4A9"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFinalOutput"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:shadowColor="#E2D4A9"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

</RelativeLayout>
