<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".About" >

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:shadowColor="#D9AB40"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="3.0"
        android:text="Return to Main Menu"
        android:textColor="#636363"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#E2D4A9"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="Hello!\n\nI hope you&apos;re enjoying the GradeKing GPA/Final Exam Calculator app. This app was created as an exercise in android development and UI design. This app was designed mainly for college/university students because of the stress of figuring out one&apos;s GPA or how much to study for the final exam.\n\nFor more information, please visit my website:\nhttp://imagine-reality.net\n\nThanks,\nAmelia"
        android:textSize="18sp" />

</RelativeLayout>
